<!DOCTYPE html>
<head>
    <title>Basic Layout with CSS GRid</title>
    <meta name="viewport" content="with=device-width", initial-scale="1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assests/favicon.ico">
    <style>
        body {
            margin: 0;
        }
        .container{
            width:100vw;
            height: 100vh;
            background-color: aqua;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            font-size: 20px;

            display: grid;
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 50px 1fr 1fr 100px; */
            /*short hand below*/
            grid-template: 50px 1fr 1fr 100px / repeat(3,1fr);
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .container div {
            padding: 10px;
            border: 1px solid black;
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .content-large{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: span 2;
        }

        .footer {
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="content-large">Content #1</div>
        <div class="content-small">Content #2</div>
        <div class="content-small">Content #3</div>
        <div class="footer">Footer</div>
    </div>
</body>